<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/logo.png</file>
        <file>images/scan.png</file>
        <file>images/database.png</file>
        <file>images/delete.png</file>
        <file>images/getdata.png</file>
        <file>images/qrcode.png</file>
        <file>images/recalculate.png</file>
        <file>images/saveas.png</file>
        <file>images/select.png</file>
        <file>images/sort.png</file>
        <file>images/exit.png</file>
        <file>images/column.png</file>
        <file>images/row.png</file>
        <file>images/selectall.png</file>
        <file>images/about.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
